# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_pytorch_select=0.1=cpu_0
attrs=20.2.0=py_0
blas=1.0=mkl
brotlipy=0.7.0=py38haf1e3a3_1000
ca-certificates=2020.10.14=0
catalogue=1.0.0=py38_1
certifi=2020.11.8=py38hecd8cb5_0
cffi=1.14.3=py38hed5b41f_0
chardet=3.0.4=py38_1003
click=7.1.2=py_0
contractions=0.0.25=pypi_0
cpuonly=1.0=0
cryptography=3.1.1=py38hddc9c9b_0
cycler=0.10.0=py38_0
cymem=2.0.3=py38hb1e8313_0
cython-blis=0.4.1=py38haf1e3a3_1
en-core-web-sm=2.3.1=pypi_0
freetype=2.10.4=ha233b18_0
future=0.18.2=pypi_0
gensim=3.8.3=pypi_0
idna=2.10=py_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=233
joblib=0.17.0=py_0
jpeg=9b=he5867d9_2
jsonschema=3.0.2=py38_0
kiwisolver=1.3.0=py38h23ab428_0
lcms2=2.11=h92f6f08_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libmklml=2019.0.5=0
libpng=1.6.37=ha441bb4_0
libtiff=4.1.0=hcb84e12_1
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=h79c402e_3
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py38h181983e_0
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.2.0=py38hc64f4ea_0
mkl_random=1.1.1=py38h959d312_0
murmurhash=1.0.2=py38h0a44026_0
ncurses=6.2=h0a44026_1
ninja=1.10.1=py38h879752b_0
nltk=3.5=py_0
numpy=1.19.2=py38h456fd55_0
numpy-base=1.19.2=py38hcfb5961_0
olefile=0.46=py_0
openssl=1.1.1h=haf1e3a3_0
pandas=1.1.3=py38hb1e8313_0
pillow=8.0.1=py38h5270095_0
pip=20.2.4=py38_0
plac=0.9.6=py38_1
preshed=3.0.2=py38h0a44026_1
pyahocorasick=1.4.0=pypi_0
pycparser=2.20=py_2
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyrsistent=0.17.3=py38haf1e3a3_0
pysocks=1.7.1=py38_1
python=3.8.5=h26836e1_1
python-dateutil=2.8.1=py_0
pytorch=1.6.0=cpu_py38hd70000b_0
pytz=2020.1=py_0
readline=8.0=h1de35cc_0
regex=2020.10.15=py38haf1e3a3_0
requests=2.24.0=py_0
scikit-learn=0.23.2=py38h959d312_0
scipy=1.5.0=py38hbab996c_0
seaborn=0.11.0=py_0
seqeval=1.2.2=pypi_0
setuptools=50.3.0=py38h0dc7051_1
six=1.15.0=py_0
smart-open=3.0.0=pypi_0
spacy=2.3.2=py38h879752b_0
sqlite=3.33.0=hffcf06c_0
srsly=1.0.2=py38h6de7cb9_0
textsearch=0.0.17=pypi_0
thinc=7.4.1=py38h879752b_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
torchtext=0.8.0=pypi_0
torchvision=0.7.0=py38_cpu
tornado=6.0.4=py38h1de35cc_1
tqdm=4.50.2=py_0
unidecode=1.1.1=pypi_0
urllib3=1.25.11=py_0
wasabi=0.8.0=py_0
wheel=0.35.1=py_0
xz=5.2.5=h1de35cc_0
zipp=3.3.1=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
